# minishoppingmall

./: build.gradle  settings.gradle
src/main/java/org/example/minishoppingmall/: MiniShoppingMallApplication.java
src/main/java/org/example/minishoppingmall/controller/: CartController.java  MemberController.java  OrderController.java  ProductController.java  StockController.java
src/main/java/org/example/minishoppingmall/dto/: CartCreateDto.java  CartUpdateDto.java  MemberCreateDto.java  MemberUpdateDto.java  OrderProductCreateDto.java  ProductUpdateDto.java  StockCreateDto.java
src/main/java/org/example/minishoppingmall/dto/cart/: CartCreateDto.java  CartCreateResponseDto.java  CartUpdateDto.java
src/main/java/org/example/minishoppingmall/dto/member/: MemberCreateDto.java  MemberCreateResponseDto.java  MemberInquiryDto.java  MemberUpdateDto.java
src/main/java/org/example/minishoppingmall/dto/order/: OrderCreateResponseDto.java  OrderInquiryDto.java  OrderProductCreateDto.java  OrderProductInquiryDto.java
src/main/java/org/example/minishoppingmall/dto/product/: ProductCreateDto.java  ProductCreateResponseDto.java  ProductInquiryDto.java  (+1 more)
src/main/java/org/example/minishoppingmall/entity/: Cart.java  CartProduct.java  DelStatus.java  Delivery.java  Member.java  MemberStatus.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  ProductStatus.java  Stock.java  StockReason.java
src/main/java/org/example/minishoppingmall/exception/: NotEnoughStockException.java  NotUniqueEmailException.java  NotUniquePhoneException.java  NotUniqueUserIdException.java  OrderCancelException.java  ValidationCheckException.java
src/main/java/org/example/minishoppingmall/repository/: CartProductRepository.java  CartRepository.java  DeliveryRepository.java  MemberRepository.java  OrderProdutRepository.java  OrderRepository.java  OrderRepositoryImpl.java  OrderRepositoryQuery.java  ProductRepository.java  StockRepository.java
src/main/java/org/example/minishoppingmall/service/: CartService.java  MemberService.java  OrderService.java  ProductService.java  StockService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/error/: 4xx.html
src/test/java/org/example/minishoppingmall/: MiniShoppingMallApplicationTests.java
src/test/java/org/example/minishoppingmall/service/: CartServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  StockServiceTest.java
(+2 files in other folders)
